# 노션 > PRD DIV. > 개발팀 > 어드민 V2 환경변수 공유

# 개발, 프로덕트 환경 구분
NODE_ENV=
ENV_PATH=

# 인증관련
OAUTH_TOKEN_ENDPOINT=
OAUTH_TOKEN_REVOCATION_ENDPOINT=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_SCOPE=

# express 서버의 인증 토큰 교환 API endpoint
OAUTH_REFRESH_TOKEN_ENDPOINT=
# 각 앱을 별도로 띄우기 위한 login path
LOGIN_PATH=

# 프로젝트라이언 어드민 API endpoint
API_ENDPOINT=

# 각 모듈 앱의 포트
ADMIN_CONTAINER_PORT=
ADMIN_AUTH_PORT=
ADMIN_MEDIA_PORT=
ADMIN_USER_PORT=

# 미디어 서버 API endpoint
PRESIGNED_URL_API_ENDPOINT=
MEDIA_MANAGE_API_ENDPOINT=
